4073;14;light bluish gray
33183;14;bright green
4073;22;yellow
33291;42;magenta
33291;63;dark pink
3673;14;light bluish gray
4073;14;white
15470;14;white
11609;14;pearl gold
4073;21;trans-green
4073;22;trans-yellow
4073;21;trans-red
11618;14;lavender
98138;28;trans-light blue
15470;15;bright pink
33291;56;red
4073;13;reddish brown
15470;14;reddish brown
4073;50;bright pink
4073;36;black
54200;28;white
48729b;14;light bluish gray
90370pb03;14;black
98138pb013;14;white
33291;14;bright green
98138;14;trans-dark blue
98138;14;trans-red
98138;14;trans-green
90540;21;Medium Azure
46304;14;white
93555;21;flat silver
64647;14;trans-orange
33322;14;pearl gold
6124;14;trans-dark pink
98138;14;flat silver
4073;21;tan
33183;21;reddish brown