2431;2;light bluish gray
3701;2;black
3666;4;dark red
54200;1;white
87620;2;black
3795;1;light bluish gray
3673;1;light bluish gray
3024;1;tan
2730;2;black
3460;1;dark bluish gray
3002;4;black
3070b;1;trans-red
15303;1;trans-red
2921;2;black
61184;1;light bluish gray
2431;4;dark red
4265c;1;light bluish gray
3024;1;black
3062b;6;trans-red
54200;1;tan
2458;2;white
4162;2;light bluish gray
3622;2;black
3832;2;dark bluish gray
3036;2;dark bluish gray
87994;1;black
4073;1;dark bluish gray
4073;2;trans-light blue
4073;1;trans-clear
4073;1;trans-dark blue