54200;4;black
3023;4;dark bluish gray
3024;9;dark bluish gray
4274;14;blue
6558;8;blue
2780;48;black
3623;10;dark bluish gray
3022;13;dark bluish gray
3034;8;dark bluish gray
54200;6;dark bluish gray
2450;6;dark bluish gray
4073;28;flat silver
2877;12;light bluish gray
3710;14;light bluish gray
3030;3;light bluish gray
4697b;2;light bluish gray
54200;3;light bluish gray
4274;6;light bluish gray
3069b;9;light bluish gray
32002;3;tan
32556;5;tan
54200;5;trans-clear
4073;22;trans-red
98138;6;trans-red